{
  "name": "chorme-node",
  "version": "1.0.0",
  "description": "this is chrome node modules",
  "engines": {
    "node": "7.0.0",
    "npm": "3.10.8"
  },
  "scripts": {
    "start": "mkdir -p ./build/dev && webpack --config ./webpack/webpack.config.dev.js",
    "lint": "eslint src/js/",
    "test": "mocha-webpack --watch --webpack-config ./webpack/webpack.config.test.js \"src/js/**/*.spec.js\"",
    "test:ci": "mocha-webpack --webpack-config ./webpack/webpack.config.test.js \"src/js/**/*.spec.js\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "3.1.1",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.0",
    "babel-loader": "6.2.7",
    "babel-plugin-module-resolver": "2.3.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-2": "6.18.0",
    "copy-webpack-plugin": "4.0.1",
    "crx-webpack-plugin": "0.1.5",
    "css-loader": "0.26.0",
    "eslint": "3.14.0",
    "eslint-config-airbnb": "14.0.0",
    "eslint-import-resolver-babel-module": "2.2.1",
    "eslint-plugin-import": "2.2.0",
    "eventemitter2": "0.4.14",
    "mocha": "1.20.0",
    "mocha-webpack": "0.7.0",
    "sinon": "1.12.2",
    "webpack": "2.2.1",
    "webpack-dev-server": "1.16.2",
    "webpack-node-externals": "1.5.4",
    "webpack-version-file-plugin": "0.2.2"
  },
  "author": "",
  "license": "ISC"
}
