{
    "manifest_version": 2,
    "icons": { "128": "images/icon.png" },
    "browser_action": {
      "default_icon": "images/icon.png",
      "default_popup": "html/popup.html"
    },
    "background": { "scripts": ["js/background.js"] },
    "content_scripts": [{
      "matches": [ "http://*/*", "https://*/*" ],
      "js": [ "js/content.js" ]
    }],
    "permissions": [ "<all_urls>" ],
    "web_accessible_resources": [ "js/*", "html/*", "css/*", "images/*" ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "name": "<%= package.name %>",
    "version": "<%= package.version %>",
    "description": "<%= package.description %>"
  }
  